<html>

<head>
    <title>LWPPensonalPage</title>
    <style>
        body{
            background-color: grey;
        }
        header {
            background-color: #9400D3;
            padding: 10PX;
            width: 100%;
            margin-left: -10px;
            margin-right: -10px;
            position: fixed;
            top: 0;
        }

        img {
            width: 50px;
            border-radius: 40px;
        }

        #daoHang {
            border: none;
            float: right;
            width: 100px;
            height: 50px;
            background-color: #9400D3;
        }

        a {
            font-size: 18px;
            text-decoration: none;
        }

        #daoHang:hover {
            background-color: white;
        }

        h1 {
            text-align: center;
        }

        #About,#Resume,#Cantact {
            padding: 20px;
            margin-left: 200px;
            margin-right:200px;
        }
        #About{
            background-color: #E0FFFF;
            margin-top: 50px;
            z-index: 999;
        }
        #Resume{
            background-color: #1E90FF;
        }
        #Cantact{
            background-color: #E0FFFF;
        }
        #line{
            width: 1125px;
            height: 3px;
            background: black;
        }
        li {
            font-family: Times;
            font-size: 20px;
            color: #696969;
        }

        footer {
            background-color: black;
            font-style: italic;
            color: white;
            text-align: center;
            margin-left: -10px;
            margin-right: -10px;
        }
    </style>
</head>

<body>
    <header>
        <img src="http://tupian.qqw21.com/article/UploadPic/2014-12/20141272313062092.jpg" alt="SZU">
        <button id="daoHang"><a href="#CANTACT">CONTACT</a></button>
        <button id="daoHang"><a href="#RESUME">RESUME</a></button>
        <button id="daoHang"><a href="#ABOUT">ABOUT</a></button>
    </header>
    <div id="About">
        <h1><a name="ABOUT">ABOUT</a></h1>
        <div id="line"></div>
        <ul>
            <li>Hold fast to dreams, for if dreams die, life is a broken-winged bird that cannot fly. Hold fast to dreams, for when dreams go, life is a barren field frozen with snow. So my dear friends, think of your old and maybe dead dreams.
                Whatever it is, pick it up and make it alive from today.</li>
            <li>Happiness lies not in the mere possession of money, it lies in the joy of achievement, in the thrill of creative efforts, the joy and moral stimulation of work no longer must be forgotten in the mad chase of evanescent profits.These
                dark days, my friends, will be worth all they cost us, if they teach us that our true destiny is not to be ministered on to, but to minister to ourselves, to our fellow men.</li>
        </ul>
    </div>
    <div id="Resume">
        <h1><a name="RESUME">RESUME</a></h1>
        <div id="line"></div>
        <h3>Educational Experience</h3>
        <ul>
            <li>2013-2017 : ChangAn University</li>
            <li>2017-now : ShenZhen University</li>
        </ul>
        <h3>Personal Reward</h3>
        <ul>
            <li>2015-2016 : National Inspirational Scholarship</li>
        </ul>
        <h3>Personal Works</h3>
        <ul>
            <li><a href="https://codepen.io/CHDLWP/pen/PXqwbB">JAYCHOU</a></li>
            <li><a href="https://codepen.io/CHDLWP/pen/KbpYwb">LWPPensonalPage</a></li>
        </ul>
    </div>
    <div id="Cantact">
        <h1><a name="CANTACT">CANTACT ME</a></h1>
        <div id="line"></div>
        <ul>
            <li>QQ : 420557398</li>
            <li>WECHAT : lwp420557398</li>
            <li>Email : 420557398@qq.com</li>
            <li>Phone Number : </li>
        </ul>
    </div>
    <footer>LWP © 2018. All Rights Reversed</footer>
    <script>

    </script>
</body>

</html>
